* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(to right, #d7b9aa, #94bccc);
}

.navbar-1 {
    background-color: rgba(37, 47, 46, 0.545);
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 200px 1fr auto;


}

.navbar-1 img {
    width: 80px;
    height: 70px;
    margin-left: 30px;
}

.navbar-1-1 {
    float: left;
    margin-top: 25px;
    word-spacing: 30px;
    margin-left: -80px;
    text-align: center;


}

.navbar-1-1 a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: rgba(58, 71, 70, 0.412);
    padding: 10px 15px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar-1-1 a:hover {
    background-color: #2e31349a;
}


.Search span {
    display: flex;
    float: right;
    margin-top: 19px;
    margin-right: 40px;
}

.Search input {
    padding: 8px 0px;
    border-radius: 4px;
    border: none;
    width: 250px;

}

.Search-1 {
    margin-top: 8px;
}

.Search-1 a {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(58, 71, 70, 0.412);
    padding: 7px 10px;
    border-radius: 5px;
    text-decoration: none;

}

.Search-1 a:hover {

    background-color: #2e31349a;


}


.main-1 {
    margin-left: 9%;
    margin-top: 10px;
}

.main-1 img {
    width: 90%;
}

.part-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 100px;
    margin-bottom: 100px;


}

.part-1-1 {
    display: grid;
    /* border: 2px  solid ; */
    height: 450px;
    margin: 10%;
    border-radius: 10px;
    grid-template-rows: 400px 50px;


}



.part-1-1 img {
    width: 100%;
    height: 430px;
    border-radius: 10px;
}



.part-1-1 a {
    width: 99%;
    height: 50px;
    background-color: white;
    color: black;
    border-radius: 10px;
    font-size: 25px;
    text-decoration: none;
    text-align: center;
    padding-top: 25px;
    border: 2px solid black;
    font-family: Arial, Helvetica, sans-serif;
}

.part-1-1 a:hover {
    background-color: #bacde7;
    transform: scale(1.05);

}


.about {
    margin-top: 50px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
}

.about-left img {
    width: 80%;
    margin-left: 20%;
}

.about-right {
    width: 80%;
}

.about-right h1 {
    font-size: 2.5em;
}

.about-right p {
    font-size: 25px;
}

.about-right a {
    text-decoration: none;

}

.footer {
    width: 100%;
    height: 70px;
    background-color: rgba(37, 47, 46, 0.545);
    display: grid;
    grid-template-columns: auto 1fr;
}

.footer img {
    width: 80px;
    height: 70px;
    margin-left: 30px;
}

.footer a {
    text-decoration: none;
    color: white;
    text-align: center;
    float: right;
    margin-top: 28px;
    margin-right: 4%;
}



@media screen and (max-width:1100px) {

    .Search input {
        padding: 8px 0px;
        border-radius: 4px;
        border: none;
        width: 150px;

    }
}


@media screen and (max-width:1000px) {

    .part-1 {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 100px;


    }

}

@media screen and (max-width:900px) {



    .Search input {
        padding: 8px 0px;
        border-radius: 4px;
        border: none;
        width: 150px;
    }

    .navbar-1-1 a {
        display: none;
    }

    .Search span {
        display: flex;
        float: right;
        margin-top: 19px;
        margin-right: 40px;

    }
}

@media screen and (max-width:500px) {


    .Search {
        display: none;
    }

}

@media screen and (max-width:950px) {

    .about {
        grid-template-columns: 1fr;
        margin-left: 4%;
    }

    .about-left img {
        display: none;

    }

}

@media screen and (max-width:450px) {


    .footer img {
        display: none;
    }

    .footer a {
        float: left;
        margin-left: 4%;
        margin-right: 0px;
    }

}



        /* header  */
        .men-1 {
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* border: 3px solid black; */
            grid-template-rows: 140px;


        }



        .item-1 {
            /* border: 2px solid red; */
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: rgba(37, 47, 46, 0.545);
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }






        .item-1-1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: 15px;
        }

        .item-1-1 img {
            width: 130px;
            height: 15vh;
            padding: 15px;
            float: right;
        }

        .item-1-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: 15px;
        }

        .item-1-2 img {
            width: 130px;
            height: 15vh;
            padding: 15px;
            float: right;
        }

        .item-1-3 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: 15px;
        }

        .item-1-3 img {
            width: 130px;
            height: 15vh;
            padding: 15px;
            float: right;
        }


        .men-2 {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 25%));
            margin-top: 28px;
            margin-bottom: 28px;
        }


        /* main part */



        .item-2-1 {
            /* border: 2px solid red; */
            margin: 10%;
            /* padding: 20px; */
            border-radius: 10px;
            display: grid;
            grid-template-rows: 350px;
        }


        .item-2-1 img {
            width: 100%;
            height: 400px;
            border-radius: 10px;
        }



        .item-2-1 a {
            width: 99%;
            background-color: white;
            color: black;
            border-radius: 10px;
            font-size: 25px;
            text-decoration: none;
            text-align: center;
            padding-top: 8px;
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .item-2-1 a:hover {
            background-color: #bacde7;
            transform: scale(1.05);

        }












        .footer {
            width: 100%;
            height: 70px;
            background-color: rgba(37, 47, 46, 0.545);
            display: grid;
            grid-template-columns: auto 1fr;
        }

        .footer img {
            width: 80px;
            height: 70px;
            margin-left: 30px;
        }

        .footer a {
            text-decoration: none;
            color: white;
            text-align: center;
            float: right;
            margin-top: 28px;
            margin-right: 4%;
        }

        @media screen and (max-width:450px) {


            .footer img {
                display: none;
            }

            .footer a {
                float: left;
                margin-left: 4%;
                margin-right: 0px;
            }

        }



        @media screen and (max-width:1000px) {

            .item-1 {

                background-color: #006aff;
                background-color: rgba(37, 47, 46, 0.545);
                width: 100%;
                height: 21vh;
                grid-template-columns: 1fr 1fr;

            }



            .item-1-3 {
                display: none;

            }


        }


        @media screen and (max-width:800px) {

            .men-2 {
                display: grid;
                grid-template-columns: 1fr 1fr;

            }

            .item-1 {
                background-color: rgba(37, 47, 46, 0.545);
                grid-template-columns: 1fr;
                color: white;

            }


            .item-1-2 {
                display: none;
            }

            .item-1-3 {
                display: none;
            }


        }



        @media screen and (max-width:500px) {




            .men-2 {
                display: grid;
                grid-template-columns: 1fr;
            }


        }

        @media screen and (max-width:300px) {

            .item-1-1 {
                display: none;
            }

            .item-1-2 {
                display: none;
            }

            .item-1-3 {
                display: none;
            }


        }


        .item-1-1-2 {
            padding-top: 15px;


        }