<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VA.com</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .about{
            margin-top: 50px;
            margin-bottom: 100px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 15px;
        }

        .about-left img{
            width: 80%;
            margin-left: 20%;
        }

        .about-right{
            width: 80%;
        }
        .about-right h1{
            font-size: 2.5em;
        }
        .about-right p{
            font-size: 25px;
        }
        .about-right a{
            text-decoration: none;
            
        }
        
        .footer{
            width: 100%;
            height: 70px;
            background-color: rgba(37, 47, 46, 0.545);
            display: grid;
            grid-template-columns: auto 1fr;
        }

        .footer img{
            width: 80px;
            height: 70px;
            margin-left: 30px;
        }
        .footer a{
            text-decoration: none;
            color: white;
            text-align: center;
            float: right;
            margin-top: 28px;
            margin-right: 4%;
        }

        @media screen and (max-width:950px){

            .about{
                grid-template-columns: 1fr;
                margin-left: 4%;
            }

            .about-left img{
                display: none;
                
            }

        }

        @media screen and (max-width:450px) {

            
        .footer img{
            display: none;
        }

        .footer a{
            float: left;
            margin-left: 4%;
            margin-right: 0px;
        }
            
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-1">
            <img src="logo.png" alt="">
            <div class="navbar-1-1">
                <a href="#">HOME</a>
                <a href="men.html" target="_blank">MEN</a>
                <a href="women.html" target="_blank">WOMEN</a>
                <a href="#About-1" target="_blank">ABOUT</a>
            </div>
            <div class="Search"><span>
                    <input type="search" placeholder="Search..">
                    <div class="Search-1">
                        <a href="#">SEARCH</a>
                    </div>
                </span></div>

        </div>

    </div>
    <div class="main">
        <div class="main-1">
            <img src="main.png" alt="">
        </div>
    </div>

    <div class="part">
        <div class="part-1">
            <div class="part-1-1">
                <img src="men.jpg" alt="">
                <a href="men.html" target="_blank">MEN</a>
            </div>
            <div class="part-1-1">
                <img src="women.jpg" alt="">
                <a href="women.html" target="_blank">WOMEN</a>
            </div>
            <div class="part-1-1">
                <img src="kid.jpg" alt="">
                <a href="kids.html" target="_blank">KIDS</a>
            </div>
        </div>
    </div>


    <div class="about">
        <div class="about-left">
            <img src="About.jpg" alt="">
        </div>
        <div class="about-right" id="About-1">
            <div><h1>ABOUT</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ab deleniti voluptas fugiat necessitatibus doloribus molestias commodi voluptatibus soluta quas.</p>
            </div>
            <div>
                <a href="#">More</a>
            </div>
        </div>
    </div>


    <div class="footer">
        <div>
            <img src="logo.png" alt="">
        </div>
        <div>
            <a href="https://www.instagram.com/harshit_rajpurohit293/?igshid=ZDdkNTZiNTM%3D">Instagram</a>
            <a href="https://www.facebook.com/people/Harshit-Rajpurohit/100087081699554/?mibextid=ZbWKwL">Facebook</a>
            <a href="https://www.linkedin.com/in/harshit-rajpurohit-ab214324a/">Linkedin</a>
            <a href="https://www.snapchat.com/add/harshit1_29?share_id=LMNQ-rerWCA&locale=en-GB">Snapchat</a>
        </div>
    </div>


</body>

</html>